.root {
    background-color: #c5bca1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
header {
    min-width: 100%;
    position: relative;
    background-color: rgb(139, 129, 106);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px 0;
}

header h3 {
    color: #ffffff;
    text-align: center;
}

header nav ul {
    margin: 0;
}

nav {
    display: block;
    min-width: 960px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    background-color: #aaa58e;
    border-radius: 20px;
    padding: 50px;
}

li {
    margin: 20px;
    padding: 0;
}

a {
    font-size: 20px;
}

p {
    font-size: 20px;
    margin: 0;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 3px solid rgb(66, 64, 64);
    margin: 50px auto 0 auto;
    width: 95%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    background-color: #aaa58e;
    color: #000000;
    margin: 0;
    position: relative;
    top: 30px;
}


th {    
    border: 1px solid black;
}

td {
    border: 1px solid black;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-wraper {
    width: 100%;
}

.nav-wraper {
    margin: 0;
    padding: 0;
}

.nav-item-wraper {
    display: block;
    text-align: center;
}

.nav-item {
    background-color: transparent;
    border: none;
    margin-right: 10px;
    text-decoration: none;
    color: #f5f5f5;
    transition: 0.25s ease;
}

.logo {
    width: 25px;
    height: 25px;
    margin: 10px;
}

.name-project {
    margin: 20px;;
}

.main-section1 {
    display: flex;
    flex-direction: column;
}


.first-table {
    order: -1;
}


#aInText {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}

.imgHref {
    width: 200px;
    height: 200px;
    display: block;
}

.forms {
    max-width: 255px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    margin: auto auto;
}

.forms input, select, textarea {
    font-size: 16px;
    margin: 1px;
    background-color: white;
    border-radius: 5px;
    max-width: 90%;

}

.chet-item {
    background-color: dimgrey;
}

#bottom {
    background-color: transparent;
}
@media all and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: center;
    }

    a {
        font-size: 20px;
    }

    .header-wraper {
        width: 960px;
        display: flex;
        justify-content: space-between;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0;
    }

    main {
        max-width: 960px;
        margin: 0 auto;
    }

    .nav-item-wraper {
        display: inline-block;
        margin: 10px;
    }

    .first-table {
        order: 1;
    }

    .forms {
        min-width: 255px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .head {
        justify-content: left;
        width: 30%;
    }

    .front-block {
        border-radius: 30px;
    }

    table {
        width: 80%;
    }
}